button.legacyponder.open=Show Details
link.legacyponder.page=Page %s
gui.category.legacyponder=Unconfusion
commands.legacyponder.usage=legacyponder <%s> ...
commands.legacyponder.save.usage=legacyponder save <x1> <y1> <z1> <x2> <y2> <z2> <name> [ReplaceExisting] [WithEntities]
commands.legacyponder.save.failure=Failed to save structure '%s': %s
commands.legacyponder.save.success=Saved structure '%s'
commands.legacyponder.load.usage=legacyponder load <x> <y> <z> <name>
commands.legacyponder.show.usage=lpshow <id> [page]
commands.legacyponder.show.entrynotfound=Can't find entry with id '%s'
config.legacyponder.compat=Compat
config.legacyponder.demo=Enable Demo
config.legacyponder.common=General
config.legacyponder.common.tooltip=General configurations.
config.legacyponder.ui=UI
config.legacyponder.ui.tooltip=UI tweaks.
config.legacyponder.ui.wheel_sensivity=Wheel Sensivity
config.legacyponder.ui.cursor_sensivity=Cursor Sensivity
key.legacyponder.prev_page=Previous Page
key.legacyponder.next_page=Next Page

button.legacyponder.help=Help
button.legacyponder.settings=Settings
button.legacyponder.reset_view=Reset View
button.legacyponder.reset_zoom=Reset Zoom
error.legacyponder.structure_not_found=Error: structure '%s' not found.
error.legacyponder.drawable_not_provided=Error: provided drawable is null.

unconfusion.entry.demo_1.title=Welcome to Unconfusion!
unconfusion.entry.demo_1.desc=See what can be made with Unconfusion in this demo!
unconfusion.entry.demo_1.page1.text=Unconfusion is a mod to make intuitive in-game tutorials for modpacks and mod players.\nMain Features:\n- Pages and entries-based manual\n- Structure view pages\n- Element-based pages, can be used to represent GUIs, or provide detailed explanations.\n- Uses CraftTweaker ZenScript to fully customize entries and pages

unconfusion.entry.help.title=Unconfusion User Manual
unconfusion.entry.help.desc=Unconfusion is a mod for intuitive in-game tutorials.\nSee this help to learn how to use it.

unconfusion.entry.help.page1.text1=Unconfusion is a mod for intuitive in-game tutorials.\nSee this help to learn how to use it.\n\nThis page introduces the buttons in this main GUI.
unconfusion.entry.help.page1.desc=Basic UI
unconfusion.entry.help.page1.bottomleft=▼ Prev/Next Page (Hotkey: §e%s§r/§e%s§r)
unconfusion.entry.help.page1.topleft=▲ Back/History (Hotkey: §eEsc§r)
unconfusion.entry.help.page1.topright=Options Help Close ▲

unconfusion.entry.help.page2.desc=Basic controls of structure view.
unconfusion.entry.help.page2.middle=This page is a main feature of the mod - Structure view.\nDrag with left button to rotate, right/middle button to pan, and scroll to zoom.
unconfusion.entry.help.page2.bottomleft=▼These buttons also controls the structure view.

unconfusion.entry.help.page3.desc=The structure again, with popups.
unconfusion.entry.help.page3.hover1=There may also be information hovering like this. Try to drag this popup!

unconfusion.entry.help.page4.desc=Check out the recipes!
unconfusion.entry.help.page4.hover1=§e%s§r/§e%s§r (JEI hotkeys) can be used on a block in structure, or an item on the page, to show recipes/usage for them.

unconfusion.entry.help.page5.desc=And even see the GUI!
unconfusion.entry.help.page5.title=Furnace GUI
unconfusion.entry.help.page5.hover1=A page can also represent a GUI.\nTry click on an item for recipe/usage.
unconfusion.entry.help.page5.hover2=Some text also have links - try click on it!