button.legacyponder.open=Show Details
link.legacyponder.page=Page %s
gui.category.legacyponder=Unconfusion
commands.legacyponder.usage=legacyponder <%s> ...
commands.legacyponder.save.usage=legacyponder save <x1> <y1> <z1> <x2> <y2> <z2> <name> [ReplaceExisting] [WithEntities]
commands.legacyponder.save.failure=Failed to save structure '%s': %s
commands.legacyponder.save.success=Saved structure '%s'
commands.legacyponder.load.usage=legacyponder load <x> <y> <z> <name>
commands.legacyponder.show.usage=lpshow <id> [page]
commands.legacyponder.show.entrynotfound=Can't find entry with id '%s'
config.legacyponder.compat=Compat
config.legacyponder.demo=Enable Demo
config.legacyponder.common=General
config.legacyponder.common.tooltip=General configurations.
config.legacyponder.ui=UI
config.legacyponder.ui.tooltip=UI tweaks.
config.legacyponder.ui.wheel_sensivity=Wheel Sensivity
config.legacyponder.ui.cursor_sensivity=Cursor Sensivity
key.legacyponder.prev_page=Previous Page
key.legacyponder.next_page=Next Page

button.legacyponder.help=Help
button.legacyponder.settings=Settings
button.legacyponder.reset_view=Reset View
button.legacyponder.reset_zoom=Reset Zoom

unconfusion.entry.demo_1.title=Welcome to Unconfusion!
unconfusion.entry.demo_1.desc=See what can be made with Unconfusion in this demo!
unconfusion.entry.demo_1.page1.text=Unconfusion is a mod to make intuitive in-game tutorials for modpacks and mod players.\nMain Features:\n- Paged manual entries\n- Structure view pages\n- Element-based pages, can be used to represent GUIs, or provide detailed explanations.\n- Uses CraftTweaker ZenScript to fully customize entries and pages

unconfusion.entry.help.title=Unconfusion User Manual
unconfusion.entry.help.desc=Unconfusion is a mod for intuitive in-game tutorials.\nSee this help to learn how to use it.
unconfusion.entry.help.page1.text1=Unconfusion is a mod for intuitive in-game tutorials.\nSee this help to learn how to use it.\n\nThis page introduces the buttons to navigate in the documentation.
unconfusion.entry.help.page1.desc=Basic UI
unconfusion.entry.help.page1.bottomleft=▼ Prev/Next Page (Hotkey: %s/%s)
unconfusion.entry.help.page1.topleft=▲ Back/History (Hotkey: Esc)
unconfusion.entry.help.page1.topright=Help Options Close ▲
unconfusion.entry.help.page1.keybind1=Also, %s and %s can be used for page up/down.