button.legacyponder.open=详细信息
link.legacyponder.page=第 %s 页
gui.category.legacyponder=解惑
commands.legacyponder.usage=legacyponder <%s> ...
commands.legacyponder.save.usage=legacyponder save <x1> <y1> <z1> <x2> <y2> <z2> <名称> [覆盖已有文件] [捕获实体]
commands.legacyponder.save.failure=结构'%s'保存失败: %s
commands.legacyponder.save.success=已保存结构 '%s'
commands.legacyponder.load.usage=legacyponder load <x> <y> <z> <名称>
commands.legacyponder.show.usage=lpshow <id> [页面]
commands.legacyponder.show.entrynotfound=找不到id为 '%s' 的条目
config.legacyponder.compat=兼容
config.legacyponder.drawing_logs_interval=绘制错误输出间隔
config.legacyponder.log_debug=调试日志
config.legacyponder.demo=启用演示示例
config.legacyponder.common=常规
config.legacyponder.common.tooltip=一般设置.
config.legacyponder.renderWorkaround=渲染变通方案
config.legacyponder.specialTileClasses=特殊 TileEntity 类
config.legacyponder.ui=UI
config.legacyponder.ui.tooltip=界面调整.
config.legacyponder.ui.wheel_sensivity=滚轮灵敏度
config.legacyponder.ui.cursor_sensivity=光标灵敏度
config.legacyponder.ui.zoom_buttons=缩放按钮
config.legacyponder.ui.zoom_slider=缩放滑条
config.legacyponder.ui.structure_scaling=结构默认缩放
config.legacyponder.ui.defaultYaw=默认视角-朝向
config.legacyponder.ui.defaultPitch=默认视角-仰角

key.legacyponder.prev_page=上一页
key.legacyponder.next_page=下一页

button.legacyponder.help=帮助
button.legacyponder.settings=设置
button.legacyponder.reset_view=重置视角
button.legacyponder.reset_zoom=重置缩放
error.legacyponder.structure_not_found=错误: 找不到结构 '%s' .
error.legacyponder.drawable_not_provided=错误: 提供的绘制物为 null.

unconfusion.entry.demo_1.title=欢迎使用 解惑!
unconfusion.entry.demo_1.desc=通过示例了解本模组的功能!
unconfusion.entry.demo_1.page1.text=解惑 是一个用于展示直观教程的模组.\n主要功能:\n- 手册由条目与页面组成\n- 方块结构视图\n- 基于界面元素构建的视图, 可用于展示GUI, 或提供详细的解释. \n- 使用 CraftTweaker ZenScript 来完全自定义条目与页面.\n\n本条目用于演示模组功能, 可以在Mod设置的一般设置里关闭demo来禁用.

unconfusion.entry.help.title=解惑 用户指南
unconfusion.entry.help.desc=解惑 是一个用于展示直观教程的模组.\n阅览此帮助以快速入门.
unconfusion.entry.help.page1.text1=解惑 是一个用于展示直观教程的模组.\n阅览此帮助以快速入门.\n\n本页介绍此主界面包含的按钮.
unconfusion.entry.help.page1.desc=基本界面
unconfusion.entry.help.page1.bottomleft=▼ 上一页/下一页 (快捷键: §e%s§r/§e%s§r)
unconfusion.entry.help.page1.topleft=▲ 返回/历史记录 (快捷键: §eEsc§r)
unconfusion.entry.help.page1.topright=选项 帮助 关闭 ▲

unconfusion.entry.help.page2.desc=结构视图的基本操作.
unconfusion.entry.help.page2.middle=本页介绍本模组的一个主要功能-结构视图.\n左键拖拽旋转视图, 右键/中键平移, 滚动滚轮缩放.
unconfusion.entry.help.page2.bottomleft=▼这些按钮也可控制结构视图.

unconfusion.entry.help.page3.desc=还是这个结构, 外加一些浮窗.
unconfusion.entry.help.page3.hover1=有时也有像这样悬浮补充的信息. 试试拖动这个浮窗!

unconfusion.entry.help.page4.desc=查查配方!
unconfusion.entry.help.page4.hover1=对着结构中的方块, 或页面上的物品, 按 §e%s§r/§e%s§r (JEI 快捷键), 可以显示它的配方或用途.

unconfusion.entry.help.page5.desc=看看GUI!
unconfusion.entry.help.page5.title=熔炉 GUI
unconfusion.entry.help.page5.hover1=页面也可以展示 GUI.\n尝试点击物品查询配方/用途.
unconfusion.entry.help.page5.hover2=一些文本也有链接 - 尝试点击这段文本!
