button.legacyponder.open=详细信息
link.legacyponder.page=第 %s 页
gui.category.legacyponder=解惑
commands.legacyponder.usage=legacyponder <%s> ...
commands.legacyponder.save.usage=legacyponder save <x1> <y1> <z1> <x2> <y2> <z2> <名称> [覆盖已有文件] [捕获实体]
commands.legacyponder.save.failure=结构'%s'保存失败: %s
commands.legacyponder.save.success=已保存结构 '%s'
commands.legacyponder.load.usage=legacyponder load <x> <y> <z> <名称>
commands.legacyponder.show.usage=lpshow <id> [页面]
commands.legacyponder.show.entrynotfound=找不到id为 '%s' 的条目
config.legacyponder.compat=兼容
config.legacyponder.demo=启用演示示例
config.legacyponder.common=常规
config.legacyponder.common.tooltip=一般设置.
config.legacyponder.ui=UI
config.legacyponder.ui.tooltip=界面调整.
config.legacyponder.ui.wheel_sensivity=滚轮灵敏度
config.legacyponder.ui.cursor_sensivity=光标灵敏度
key.legacyponder.prev_page=上一页
key.legacyponder.next_page=下一页
ponderentry.demo_1.title=欢迎使用 解惑!
ponderentry.demo_1.desc=通过示例了解本模组的功能!
